# Diginamic

./: .gitignore
02. Communication/COMMUNICATION/: Tableau des Qualités ou Compétences juillet 2016.docx
03. Cours_GIT/: Git.txt
04. Bonnes pratiques UX et maquettage d'une interface/: UX.txt
05. HTML/Exercice/: 01Form.html  README.txt  cv.html
08. JavaScript/Utiliser la puissance de la POO/: etat.js  index.js
08. JavaScript/md/: RxJs.md  TypeScript.md  javascript.md
08.1 TypeScript/Typescript/: index.js  index.ts  main.js  main.ts  package-lock.json  package.json  tsconfig.json
10. Node.JS/: NodeJs.txt
10. Node.JS/NODE/: product.sqlite
11.Java-approche-impérative/.metadata/: version.ini
12-JavaApprocheObjet/: Java.txt
12-JavaApprocheObjet/.metadata/: version.ini
12-JavaApprocheObjet/TP/: monFichier.txt  recensement25k.csv
15. Introduction UML/Exercices/: DiagrameClass.drawio  Diagramm_sequence_Devoir_Bounaceur.drawio  Diagramme Activite.drawio  Diagramme_EntiteRelation_Devoir_Bounaceur.drawio  Diagramme_Sequence_TP4.drawio  activity.drawio  classes.drawio
15. Introduction UML/TP/: tp-01-diagramme de CU.doc  tp-02-diagramme d'activités.doc  tp-03-diagramme de classes.doc
17.MongoDB/project/: pom.xml
18. introduction SQL/Exercices/: TP_02_BOUNACEUR.sql  TP_03_BOUNACEUR.sql  TP_04_BOUNACEUR.sql  TP_05_BOUNACEUR.sql  TP_06_BOUNACEUR.sql  TP_07_BOUNACEUR.sql
20. Accès base de données avec JPA/Exercices/: README.md
20. Accès base de données avec JPA/Exercices/banque-jpa/: pom.xml
20. Accès base de données avec JPA/Exercices/banque-jpa/src/main/java/: AppJpa.java  AppJpql.java
20. Accès base de données avec JPA/Exercices/banque-jpa/src/main/java/banque/entities/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
24. Projet JPA/Projet 3 - Football international/: Entity-Relation_Foot.vpp.bak_000f  Projet JPA - Résultats football.docx
24. Projet JPA/Projet 4 - Internet Movie DataBase - Difficile 1/: Projet Internet Movie DataBase.docx
24. Projet JPA/Projet 5 - Jeux Olympiques - Difficile 2/: Projet JPA - Jeux Olympiques.docx
28. Projet fil rouge - Analyse et Conception/: Liste des groupes.docx  Modèle de dossier de conception.doc  Modèle de dossier de spécifications générales.doc
29. Spring Boot/Exercices/hello/: pom.xml
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/: TraitementFichiersApplication.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/controller/: CityController.java  DepartmentController.java  HelloController.java  VilleController.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/daos/: CityDao.java  DepartmentDao.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/dto/: ApiDepartmentGouvDto.java  CityDto.java  DepartmentDto.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/entities/: City.java  Department.java  Ville.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/exception/: RestResponseEntityExceptionHandler.java
29. Spring Boot/Exercices/hello/src/main/java/fr/diginamic/hello/services/: CityService.java  DepartmentService.java  VilleService.java
29. Spring Boot/Exercices/hello/src/main/resources/: application.properties
31. Introduction à la Sécurité des projets web/: Introduction_sécurité_projets_web.docx
(+850 files in other folders)
