<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV BOUNACEUR Mohamed</title>
    </head>
    <body>
        <header role="banner">
            <nav id="Home" role="navigation" aria-label="menu pricipale navigation site">
                <ul>
                    <li><a href="#Apropos">A propos</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Competences">Competences</a></li>
                    <li><a href="#Formations">Formations</a></li>
                </ul>
            </nav>
        </header>
        <main role="main">
            <h1>CV BOUNACEUR Mohamed</h1>
            <img src="./images/1identity.png" alt="Photo Bounaceur Mohamed">
            <a href="./cv.pdf" download="cv.pdf">Telecharger mon CV en version PDF</a>
            <hr>
            <section id="Apropos">
                <h2>Coordonnes</h2>
                <h3>PROFIL</h3>
                <p>Bonjour, je prépare à la rentrée de mars
                    2024 un Titre RNCP de Niveau 6
                    "Concepteur Développeur d'Application Full
                    stack filière Java" au sein de DIGINAMIC.
                    Très motivé(e) je recherche activement une
                    entreprise pour un stage qui pourrai
                    m'accueillir.
                </p>
                <ul>
                    <li><img src="./images/telLogo.png" alt=""> Age : 32ans</li>
                    <li><img src="./images/mailLogo.png" alt=""> Email : cptmo@hotmail.fr</li>
                    <li><img src="./images/telLogo.png" alt=""> Telephone : 0635424876</li>
                    <li><img src="./images/pingLogo.png" alt=""> 16B Rue de la gazelle 30000 Nimes</li>
                </ul>
            </section>
            <hr>
            <section id="Experiences">
                <h2>Experiences</h2>
                <ul>
                    <li><h3>PROJETS - DIGINAMIC - CONCEPTEUR DEVELOPPEUR
                    D'APPLICATIONS JAVA FULL STACK</h3>
                        <h4>DIGINAMIC | 2024</h4>
                        <ul>
                            <li>Projet 1 - Analyse et conception d'une application</li>
                            <li>Projet 2 - Développement partie back</li>
                            <li>Projet 3 - Développement partie front</li>
                        </ul>
                    </li>
                    <li><h3>PROJET OSENGO BY AFORMAC - DEVELOPPEUR WEB
                        & WEB MOBILE FULL STACK</h3>
                        <h4>OSENGO BY AFORMAC | 2021-2022</h4>
                        <ul>
                            <li>Stage : Réalisation d'un site full stack from scratch en PHP(CRUD - Admin)</li>
                            <li>Projet - HTML/CSS (CV), JS(jeu de pendu), PHP(Site e-com) Symfony(découverte)</li>
                        </ul>
                    </li>
                    <li><h3>POSTE ELECTRICIEN EN BATIMENT</h3>
                        <h4>AUTOENTREPRENEUR - CDD - INTERIM | 2012-2022</h4>
                        <ul>
                            <li>Tout travaux en temps que électricien en total autonomie du commencement du chantier a la
                                réception.
                                </li>
                            <li>TGBT, Tirage, Equipement, Portail, Domotique.</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <hr>
            <section id="Competences">
                <h2>Competences</h2>
                <ul>
                    <li><h3>HTML</h3></li>
                    <li><h3>CSS</h3></li>
                    <li><h3>Javascript</h3></li>
                    <li><h3>PHP</h3></li>
                    <li><h3>Symfony</h3></li>
                    <li><h3>JAVA</h3></li>
                    <li><h3>SQL</h3></li>
                </ul>
            </section>
            <hr>
            <section id="Formations">
                <h2>Formations</h2>
                <ul>
                    <li><h3>CONCEPTEUR DEVELOPPEUR D'APPLICATION JAVA FULL STACK
                        TITRE RNCP 6 - BAC+3/4</h3>
                        <h4>DIGINAMIC MONTPELLIER | RENTRÉE MARS 2024</h4>
                        <ul>
                            <li>
                                Développer une application sécurisée :
                                <p>- Installer et configurer son environnement de travail en fonction du projet</p>
                                <p>- Développer des interfaces utilisateur</p>
                                <p>- Développer des composants métier</p>
                                <p>- Contribuer à la gestion d'un projet informatique</p>
                            </li>
                            <li>
                                Concevoir et développer une application sécurisée organisée en couches :
                                <p>- Analyser les besoins et maquetter une application</p>
                                <p>- Définir l'architecture logicielle d'une application</p>
                                <p>- Concevoir et mettre en place une base de données relationnelle</p>
                                <p>- Développer des composants d'accès aux données SQL et NoSQL</p>
                            </li>
                            <li>
                                Préparer le déploiement d'une application sécurisée :
                                <p>- Préparer et exécuter les plans de tests d'une application</p>
                                <p>- Préparer et documenter le déploiement d'une application</p>
                                <p>- Contribuer à la mise en production dans une démarche DevOps</p>
                            </li>
                            <li>
                                <strong>Environnement : HTML, CSS, Javascript, Bootstrap, Java, Spring, NodeJS,
                                    Angular, UML, Maven, Docker, Git, Github...</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <hr>
            <section>
                <h2>Contactez moi !</h2>
                <form action="./cv.html" method="GET">
                    <label for="email">Votre email</label>
                    <input type="email" name="email" id="email">
                    <label for="message">Votre message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Envoyer un message ici !"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </section>
            <hr>
        </main>
        <footer role="contentinfo">
            <nav role="navigation" aria-label="menu navigation reseaux sociaux">
            <ul>
                <li>
                    <a href="https://linkedin.com" title="Linkedin">
                        <img src="./images/linkedinLogo.png" alt="Logo Linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://github.com" title="github">
                        <img src="./images/githubLogo.png" alt="Logo GitHub">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" title="twitter">
                        <img src="./images/twitterLogo.png" alt="Logo twitter">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" title="instagram">
                        <img src="./images/instagramLogo.png" alt="Logo instagram">
                    </a>
                </li>
            </ul>
        </nav>
        <a href="#Home"><img src="./images/return.png" alt="Fleche retour en haut du site"></a>
        </footer>
    </body>
</html>
