1714983231690	Delete element
1714983520157	Delete element
1714987652660	Move compilation unit
1714993541455	Rename local variable 'SalaryMonth'
1715009569367	Delete element
1715076667279	Rename local variable 'numArray'
1715082857287	Rename local variable 'numList'
1715084726612	Rename local variable 'first'
1715084925402	Rename local variable 'maxResident'
1715085131563	Rename local variable 'minResident'
1715086201991	Rename local variable 'iteraction'
1715086240068	Rename local variable 'nom'
1715090938962	Rename local variable 'set'
